version: 0.9.6
cmd: /var/www/loc/index.php
part: 1

events: Time

fl=php:internal
fn=php::getcwd
20 66

fl=php:internal
fn=php::define
20 41

fl=php:internal
fn=php::define
11 30

fl=php:internal
fn=php::define
16 20

fl=php:internal
fn=php::define
21 6

fl=php:internal
fn=php::define
26 12

fl=php:internal
fn=php::define
33 11

fl=php:internal
fn=php::define
38 5

fl=php:internal
fn=php::define
63 21

fl=php:internal
fn=php::define
68 5

fl=php:internal
fn=php::define
73 5

fl=php:internal
fn=php::define
78 5

fl=php:internal
fn=php::define
83 11

fl=php:internal
fn=php::define
88 7

fl=php:internal
fn=php::define
93 10

fl=php:internal
fn=php::define
98 5

fl=php:internal
fn=php::define
107 14

fl=php:internal
fn=php::define
112 12

fl=php:internal
fn=php::define
117 10

fl=php:internal
fn=php::define
122 10

fl=php:internal
fn=php::define
127 5

fl=php:internal
fn=php::define
132 5

fl=php:internal
fn=php::define
137 5

fl=php:internal
fn=php::define
142 5

fl=php:internal
fn=php::define
147 11

fl=php:internal
fn=php::define
152 10

fl=php:internal
fn=php::define
159 5

fl=php:internal
fn=php::define
166 5

fl=php:internal
fn=php::define
171 5

fl=php:internal
fn=php::define
176 5

fl=php:internal
fn=php::define
181 5

fl=php:internal
fn=php::define
186 4

fl=php:internal
fn=php::define
191 10

fl=php:internal
fn=php::define
203 12

fl=php:internal
fn=php::define
208 16

fl=php:internal
fn=php::define
213 5

fl=php:internal
fn=php::define
218 10

fl=php:internal
fn=php::define
223 10

fl=php:internal
fn=php::define
230 36

fl=/var/www/loc/includes/bootstrap.inc
fn=require_once::/var/www/loc/includes/bootstrap.inc
1 10257
cfn=php::define
calls=1 0 0
11 30
cfn=php::define
calls=1 0 0
16 20
cfn=php::define
calls=1 0 0
21 6
cfn=php::define
calls=1 0 0
26 12
cfn=php::define
calls=1 0 0
33 11
cfn=php::define
calls=1 0 0
38 5
cfn=php::define
calls=1 0 0
63 21
cfn=php::define
calls=1 0 0
68 5
cfn=php::define
calls=1 0 0
73 5
cfn=php::define
calls=1 0 0
78 5
cfn=php::define
calls=1 0 0
83 11
cfn=php::define
calls=1 0 0
88 7
cfn=php::define
calls=1 0 0
93 10
cfn=php::define
calls=1 0 0
98 5
cfn=php::define
calls=1 0 0
107 14
cfn=php::define
calls=1 0 0
112 12
cfn=php::define
calls=1 0 0
117 10
cfn=php::define
calls=1 0 0
122 10
cfn=php::define
calls=1 0 0
127 5
cfn=php::define
calls=1 0 0
132 5
cfn=php::define
calls=1 0 0
137 5
cfn=php::define
calls=1 0 0
142 5
cfn=php::define
calls=1 0 0
147 11
cfn=php::define
calls=1 0 0
152 10
cfn=php::define
calls=1 0 0
159 5
cfn=php::define
calls=1 0 0
166 5
cfn=php::define
calls=1 0 0
171 5
cfn=php::define
calls=1 0 0
176 5
cfn=php::define
calls=1 0 0
181 5
cfn=php::define
calls=1 0 0
186 4
cfn=php::define
calls=1 0 0
191 10
cfn=php::define
calls=1 0 0
203 12
cfn=php::define
calls=1 0 0
208 16
cfn=php::define
calls=1 0 0
213 5
cfn=php::define
calls=1 0 0
218 10
cfn=php::define
calls=1 0 0
223 10
cfn=php::define
calls=1 0 0
230 36

fl=php:internal
fn=php::array_shift
2146 9

fl=php:internal
fn=php::set_error_handler
2262 8

fl=php:internal
fn=php::set_exception_handler
2263 5

fl=php:internal
fn=php::strtolower
674 7

fl=php:internal
fn=php::preg_match
725 48

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_valid_http_host
675 186
cfn=php::preg_match
calls=1 0 0
725 48

fl=php:internal
fn=php::strtok
2712 10

fl=php:internal
fn=php::dirname
2713 4

fl=php:internal
fn=php::rtrim
2713 26

fl=php:internal
fn=php::strlen
2713 8

fl=php:internal
fn=php::urldecode
2715 4

fl=php:internal
fn=php::substr
2715 10

fl=php:internal
fn=php::basename
2720 14

fl=php:internal
fn=php::trim
2732 5

fl=/var/www/loc/includes/bootstrap.inc
fn=request_path
692 2137
cfn=php::strtok
calls=1 0 0
2712 10
cfn=php::dirname
calls=1 0 0
2713 4
cfn=php::rtrim
calls=1 0 0
2713 26
cfn=php::strlen
calls=1 0 0
2713 8
cfn=php::urldecode
calls=1 0 0
2715 4
cfn=php::substr
calls=1 0 0
2715 10
cfn=php::basename
calls=1 0 0
2720 14
cfn=php::trim
calls=1 0 0
2732 5

fl=php:internal
fn=php::error_reporting
695 5

fl=php:internal
fn=php::error_reporting
695 10

fl=php:internal
fn=php::ini_set
702 10

fl=php:internal
fn=php::ini_set
705 6

fl=php:internal
fn=php::ini_set
706 5

fl=php:internal
fn=php::ini_set
707 17

fl=php:internal
fn=php::ini_set
709 5

fl=php:internal
fn=php::ini_set
711 9

fl=php:internal
fn=php::setlocale
715 56

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_environment_initialize
2265 3478
cfn=php::strtolower
calls=1 0 0
674 7
cfn=drupal_valid_http_host
calls=1 0 0
675 235
cfn=request_path
calls=1 0 0
692 2219
cfn=php::error_reporting
calls=1 0 0
695 5
cfn=php::error_reporting
calls=1 0 0
695 10
cfn=php::ini_set
calls=1 0 0
702 10
cfn=php::ini_set
calls=1 0 0
705 6
cfn=php::ini_set
calls=1 0 0
706 5
cfn=php::ini_set
calls=1 0 0
707 17
cfn=php::ini_set
calls=1 0 0
709 5
cfn=php::ini_set
calls=1 0 0
711 9
cfn=php::setlocale
calls=1 0 0
715 56

fl=php:internal
fn=php::microtime
444 65

fl=/var/www/loc/includes/bootstrap.inc
fn=timer_start
2267 288
cfn=php::microtime
calls=1 0 0
444 65

fl=php:internal
fn=php::array_key_exists
3246 46

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_static
565 293
cfn=php::array_key_exists
calls=1 0 0
3246 46

fl=php:internal
fn=php::file_exists
574 23

fl=php:internal
fn=php::explode
579 10

fl=php:internal
fn=php::rtrim
580 4

fl=php:internal
fn=php::explode
580 5

fl=php:internal
fn=php::array_reverse
580 10

fl=php:internal
fn=php::implode
580 8

fl=php:internal
fn=php::explode
580 5

fl=php:internal
fn=php::count
581 54

fl=php:internal
fn=php::count
582 5

fl=php:internal
fn=php::array_slice
583 5

fl=php:internal
fn=php::implode
583 5

fl=php:internal
fn=php::array_slice
583 5

fl=php:internal
fn=php::implode
583 5

fl=php:internal
fn=php::file_exists
587 17

fl=php:internal
fn=php::array_slice
583 5

fl=php:internal
fn=php::implode
583 4

fl=php:internal
fn=php::array_slice
583 5

fl=php:internal
fn=php::implode
583 5

fl=php:internal
fn=php::file_exists
587 15

fl=php:internal
fn=php::array_slice
583 5

fl=php:internal
fn=php::implode
583 5

fl=php:internal
fn=php::array_slice
583 5

fl=php:internal
fn=php::implode
583 4

fl=php:internal
fn=php::file_exists
587 11

fl=/var/www/loc/includes/bootstrap.inc
fn=conf_path
738 7171
cfn=drupal_static
calls=1 0 0
565 339
cfn=php::file_exists
calls=1 0 0
574 23
cfn=php::explode
calls=1 0 0
579 10
cfn=php::rtrim
calls=1 0 0
580 4
cfn=php::explode
calls=1 0 0
580 5
cfn=php::array_reverse
calls=1 0 0
580 10
cfn=php::implode
calls=1 0 0
580 8
cfn=php::explode
calls=1 0 0
580 5
cfn=php::count
calls=1 0 0
581 54
cfn=php::count
calls=1 0 0
582 5
cfn=php::array_slice
calls=1 0 0
583 5
cfn=php::implode
calls=1 0 0
583 5
cfn=php::array_slice
calls=1 0 0
583 5
cfn=php::implode
calls=1 0 0
583 5
cfn=php::file_exists
calls=1 0 0
587 17
cfn=php::array_slice
calls=1 0 0
583 5
cfn=php::implode
calls=1 0 0
583 4
cfn=php::array_slice
calls=1 0 0
583 5
cfn=php::implode
calls=1 0 0
583 5
cfn=php::file_exists
calls=1 0 0
587 15
cfn=php::array_slice
calls=1 0 0
583 5
cfn=php::implode
calls=1 0 0
583 5
cfn=php::array_slice
calls=1 0 0
583 5
cfn=php::implode
calls=1 0 0
583 4
cfn=php::file_exists
calls=1 0 0
587 11

fl=php:internal
fn=php::file_exists
738 29

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_static
565 9

fl=/var/www/loc/includes/bootstrap.inc
fn=conf_path
739 190
cfn=drupal_static
calls=1 0 0
565 9

fl=php:internal
fn=php::ini_set
290 17

fl=php:internal
fn=php::ini_set
291 21

fl=php:internal
fn=php::ini_set
299 7

fl=php:internal
fn=php::ini_set
306 6

fl=/var/www/loc/sites/default/settings.php
fn=include_once::/var/www/loc/sites/default/settings.php
1 895
cfn=php::ini_set
calls=1 0 0
290 17
cfn=php::ini_set
calls=1 0 0
291 21
cfn=php::ini_set
calls=1 0 0
299 7
cfn=php::ini_set
calls=1 0 0
306 6

fl=php:internal
fn=php::dirname
763 5

fl=php:internal
fn=php::rtrim
763 6

fl=php:internal
fn=php::str_replace
772 10

fl=php:internal
fn=php::str_replace
773 4

fl=php:internal
fn=php::explode
782 7

fl=php:internal
fn=php::ltrim
788 5

fl=php:internal
fn=php::strpos
789 8

fl=php:internal
fn=php::explode
792 5

fl=php:internal
fn=php::explode
798 5

fl=php:internal
fn=php::count
798 2

fl=php:internal
fn=php::str_replace
798 5

fl=php:internal
fn=php::is_numeric
798 5

fl=php:internal
fn=php::ini_set
799 5

fl=php:internal
fn=php::ini_get
810 9

fl=php:internal
fn=php::hash
811 13

fl=php:internal
fn=php::substr
811 5

fl=php:internal
fn=php::session_name
811 9

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_settings_initialize
2269 8461
cfn=conf_path
calls=1 0 0
738 7740
cfn=php::file_exists
calls=1 0 0
738 29
cfn=conf_path
calls=1 0 0
739 199
cfn=include_once::/var/www/loc/sites/default/settings.php
calls=1 0 0
739 950
cfn=php::dirname
calls=1 0 0
763 5
cfn=php::rtrim
calls=1 0 0
763 6
cfn=php::str_replace
calls=1 0 0
772 10
cfn=php::str_replace
calls=1 0 0
773 4
cfn=php::explode
calls=1 0 0
782 7
cfn=php::ltrim
calls=1 0 0
788 5
cfn=php::strpos
calls=1 0 0
789 8
cfn=php::explode
calls=1 0 0
792 5
cfn=php::explode
calls=1 0 0
798 5
cfn=php::count
calls=1 0 0
798 2
cfn=php::str_replace
calls=1 0 0
798 5
cfn=php::is_numeric
calls=1 0 0
798 5
cfn=php::ini_set
calls=1 0 0
799 5
cfn=php::ini_get
calls=1 0 0
810 9
cfn=php::hash
calls=1 0 0
811 13
cfn=php::substr
calls=1 0 0
811 5
cfn=php::session_name
calls=1 0 0
811 9

fl=/var/www/loc/includes/bootstrap.inc
fn=_drupal_bootstrap_configuration
2156 1150
cfn=php::set_error_handler
calls=1 0 0
2262 8
cfn=php::set_exception_handler
calls=1 0 0
2263 5
cfn=drupal_environment_initialize
calls=1 0 0
2265 6069
cfn=timer_start
calls=1 0 0
2267 354
cfn=drupal_settings_initialize
calls=1 0 0
2269 17498

fl=php:internal
fn=php::array_shift
2146 42

fl=/var/www/loc/includes/cache.inc
fn=require_once::/var/www/loc/includes/cache.inc
1 15

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
2281 6

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
2285 23

fl=php:internal
fn=php::array_shift
2146 5

fl=php:internal
fn=php::preg_match
2437 31

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_valid_test_ua
2343 87
cfn=php::preg_match
calls=1 0 0
2437 31

fl=/var/www/loc/includes/database/database.inc
fn=require_once::/var/www/loc/includes/database/database.inc
1 36

fl=php:internal
fn=php::spl_autoload_register
2376 12

fl=php:internal
fn=php::spl_autoload_register
2377 5

fl=/var/www/loc/includes/bootstrap.inc
fn=_drupal_bootstrap_database
2164 9816
cfn=drupal_valid_test_ua
calls=1 0 0
2343 119
cfn=require_once::/var/www/loc/includes/database/database.inc
calls=1 0 0
2370 36
cfn=php::spl_autoload_register
calls=1 0 0
2376 12
cfn=php::spl_autoload_register
calls=1 0 0
2377 5

fl=php:internal
fn=php::array_shift
2146 5

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
2387 6

fl=/var/www/loc/includes/lock.inc
fn=require_once::/var/www/loc/includes/lock.inc
1 4

fl=/var/www/loc/includes/lock.inc
fn=lock_initialize
2388 6

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
27 40

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
29 5

fl=/var/www/loc/includes/cache.inc
fn=DrupalDatabaseCache->__construct
31 11

fl=/var/www/loc/includes/cache.inc
fn=_cache_get_object
56 953
cfn=variable_get
calls=1 0 0
27 40
cfn=variable_get
calls=1 0 0
29 5
cfn=DrupalDatabaseCache->__construct
calls=1 0 0
31 11

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
382 5

fl=/var/www/loc/includes/cache.inc
fn=DrupalDatabaseCache->garbageCollection
348 236
cfn=variable_get
calls=1 0 0
382 5

fl=php:internal
fn=php::is_array
1500 51

fl=php:internal
fn=php::is_array
1517 2

fl=php:internal
fn=php::is_array
1526 3

fl=/var/www/loc/includes/database/database.inc
fn=Database::parseConnectionInfo
1650 1169
cfn=php::is_array
calls=1 0 0
1500 51
cfn=php::is_array
calls=1 0 0
1517 2
cfn=php::is_array
calls=1 0 0
1526 3

fl=/var/www/loc/includes/database/mysql/database.inc
fn=require_once::/var/www/loc/includes/database/mysql/database.inc
1 4

fl=php:internal
fn=php::is_array
390 2

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->setPrefix
298 113
cfn=php::is_array
calls=1 0 0
390 2

fl=php:internal
fn=php::PDO->__construct
304 2945

fl=php:internal
fn=php::PDO->setAttribute
308 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->__construct
51 1035
cfn=DatabaseConnection->setPrefix
calls=1 0 0
298 116
cfn=php::PDO->__construct
calls=1 0 0
304 2945
cfn=php::PDO->setAttribute
calls=1 0 0
308 4

fl=php:internal
fn=php::PDO->exec
60 213

fl=php:internal
fn=php::implode
78 5

fl=php:internal
fn=php::PDO->exec
78 350

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->__construct
1667 1041
cfn=DatabaseConnection->__construct
calls=1 0 0
51 4101
cfn=php::PDO->exec
calls=1 0 0
60 213
cfn=php::implode
calls=1 0 0
78 5
cfn=php::PDO->exec
calls=1 0 0
78 350

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->setTarget
1668 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->setKey
1669 5

fl=/var/www/loc/includes/database/database.inc
fn=Database::openConnection
1457 3750
cfn=Database::parseConnectionInfo
calls=1 0 0
1650 1227
cfn=require_once::/var/www/loc/includes/database/mysql/database.inc
calls=1 0 0
1666 4
cfn=DatabaseConnection_mysql->__construct
calls=1 0 0
1667 5713
cfn=DatabaseConnection->setTarget
calls=1 0 0
1668 5
cfn=DatabaseConnection->setKey
calls=1 0 0
1669 5

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2535 269
cfn=Database::openConnection
calls=1 0 0
1457 10707

fl=php:internal
fn=php::preg_replace
907 19

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeTable
2535 169
cfn=php::preg_replace
calls=1 0 0
907 19

fl=/var/www/loc/includes/database/database.inc
fn=db_escape_table
357 416
cfn=Database::getConnection
calls=1 0 0
2535 10977
cfn=DatabaseConnection->escapeTable
calls=1 0 0
2535 188

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2315 9

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 7

fl=php:internal
fn=php::array_filter
718 6

fl=php:internal
fn=php::array_keys
736 7

fl=php:internal
fn=php::implode
736 46

fl=php:internal
fn=php::preg_replace
736 12

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 952
cfn=php::array_filter
calls=1 0 0
718 6
cfn=php::array_keys
calls=1 0 0
736 7
cfn=php::implode
calls=1 0 0
736 46
cfn=php::preg_replace
calls=1 0 0
736 12

fl=php:internal
fn=php::str_replace
429 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 274
cfn=php::str_replace
calls=1 0 0
429 8

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 476
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 6

fl=php:internal
fn=php::PDO->prepare
464 239
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 483

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 867
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 283
cfn=php::PDO->prepare
calls=1 0 0
464 722

fl=php:internal
fn=php::is_string
2120 3

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 6

fl=php:internal
fn=php::PDOStatement->execute
2136 760

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 801
cfn=php::is_string
calls=1 0 0
2120 3
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 5
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 6
cfn=php::PDOStatement->execute
calls=1 0 0
2136 760

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
2315 1541
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 7
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 1026
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 1873
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 1576

fl=/var/www/loc/includes/database/database.inc
fn=db_query
357 659
cfn=Database::getConnection
calls=1 0 0
2315 9
cfn=DatabaseConnection->query
calls=1 0 0
2315 6026

fl=php:internal
fn=php::array_keys
365 4

fl=php:internal
fn=php::array_diff
365 13

fl=/var/www/loc/includes/cache.inc
fn=DrupalDatabaseCache->getMultiple
338 1233
cfn=DrupalDatabaseCache->garbageCollection
calls=1 0 0
348 242
cfn=db_escape_table
calls=1 0 0
357 11582
cfn=db_query
calls=1 0 0
357 6695
cfn=php::array_keys
calls=1 0 0
365 4
cfn=php::array_diff
calls=1 0 0
365 13

fl=php:internal
fn=php::reset
339 9

fl=/var/www/loc/includes/cache.inc
fn=DrupalDatabaseCache->get
56 772
cfn=DrupalDatabaseCache->getMultiple
calls=1 0 0
338 19771
cfn=php::reset
calls=1 0 0
339 9

fl=/var/www/loc/includes/cache.inc
fn=cache_get
929 433
cfn=_cache_get_object
calls=1 0 0
56 1011
cfn=DrupalDatabaseCache->get
calls=1 0 0
56 20553

fl=php:internal
fn=php::max
106 6

fl=php:internal
fn=php::microtime
107 10

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2395 13

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->driver
763 38

fl=php:internal
fn=php::realpath
1731 16

fl=php:internal
fn=php::dirname
1731 3

fl=php:internal
fn=php::file_exists
1741 15

fl=/var/www/loc/includes/database/query.inc
fn=require_once::/var/www/loc/includes/database/query.inc
1 103

fl=php:internal
fn=php::file_exists
1741 13

fl=/var/www/loc/includes/database/mysql/query.inc
fn=require_once::/var/www/loc/includes/database/mysql/query.inc
1 3

fl=/var/www/loc/includes/database/database.inc
fn=Database::loadDriverFile
765 8722
cfn=php::realpath
calls=1 0 0
1731 16
cfn=php::dirname
calls=1 0 0
1731 3
cfn=php::file_exists
calls=1 0 0
1741 15
cfn=require_once::/var/www/loc/includes/database/query.inc
calls=1 0 0
1742 103
cfn=php::file_exists
calls=1 0 0
1741 13
cfn=require_once::/var/www/loc/includes/database/mysql/query.inc
calls=1 0 0
1742 3

fl=php:internal
fn=php::class_exists
766 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
809 590
cfn=DatabaseConnection_mysql->driver
calls=1 0 0
763 38
cfn=Database::loadDriverFile
calls=1 0 0
765 8879
cfn=php::class_exists
calls=1 0 0
766 8

fl=php:internal
fn=php::uniqid
331 25

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 22

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
502 488
cfn=php::uniqid
calls=1 0 0
331 25
cfn=DatabaseConnection->getKey
calls=1 0 0
334 5
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 22

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->__construct
810 160
cfn=Query->__construct
calls=1 0 0
502 540

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->insert
2395 571
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
809 9516
cfn=InsertQuery->__construct
calls=1 0 0
810 701

fl=/var/www/loc/includes/database/database.inc
fn=db_insert
128 618
cfn=Database::getConnection
calls=1 0 0
2395 13
cfn=DatabaseConnection->insert
calls=1 0 0
2395 10789

fl=php:internal
fn=php::mt_rand
84 11

fl=php:internal
fn=php::uniqid
84 10

fl=php:internal
fn=php::register_shutdown_function
3333 21

fl=php:internal
fn=php::func_get_args
3335 5

fl=php:internal
fn=php::array_shift
3336 5

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_register_shutdown_function
86 1091
cfn=php::register_shutdown_function
calls=1 0 0
3333 21
cfn=php::func_get_args
calls=1 0 0
3335 5
cfn=php::array_shift
calls=1 0 0
3336 5

fl=/var/www/loc/includes/lock.inc
fn=_lock_id
131 818
cfn=php::mt_rand
calls=1 0 0
84 11
cfn=php::uniqid
calls=1 0 0
84 10
cfn=drupal_register_shutdown_function
calls=1 0 0
86 1122

fl=php:internal
fn=php::key
529 64

fl=php:internal
fn=php::is_numeric
529 4

fl=php:internal
fn=php::array_values
530 2

fl=php:internal
fn=php::array_keys
531 3

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->fields
133 1126
cfn=php::key
calls=1 0 0
529 64
cfn=php::is_numeric
calls=1 0 0
529 4
cfn=php::array_values
calls=1 0 0
530 2
cfn=php::array_keys
calls=1 0 0
531 3

fl=php:internal
fn=php::array_intersect
701 10

fl=php:internal
fn=php::count
715 5

fl=php:internal
fn=php::count
715 2

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->preExecute
17 870
cfn=php::array_intersect
calls=1 0 0
701 10
cfn=php::count
calls=1 0 0
715 5
cfn=php::count
calls=1 0 0
715 2

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->makeComment
46 4

fl=php:internal
fn=php::array_merge
49 7

fl=php:internal
fn=php::implode
57 5

fl=php:internal
fn=php::count
61 2

fl=php:internal
fn=php::count
67 2

fl=php:internal
fn=php::array_pad
67 3

fl=php:internal
fn=php::count
69 3

fl=php:internal
fn=php::implode
74 73

fl=php:internal
fn=php::implode
83 3

fl=/var/www/loc/includes/database/mysql/query.inc
fn=InsertQuery_mysql->__toString
0 1956
cfn=DatabaseConnection->makeComment
calls=1 0 0
46 4
cfn=php::array_merge
calls=1 0 0
49 7
cfn=php::implode
calls=1 0 0
57 5
cfn=php::count
calls=1 0 0
61 2
cfn=php::count
calls=1 0 0
67 2
cfn=php::array_pad
calls=1 0 0
67 3
cfn=php::count
calls=1 0 0
69 3
cfn=php::implode
calls=1 0 0
74 73
cfn=php::implode
calls=1 0 0
83 3

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 10

fl=php:internal
fn=php::array_filter
718 9

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 255
cfn=php::array_filter
calls=1 0 0
718 9

fl=php:internal
fn=php::str_replace
429 7

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 324
cfn=php::str_replace
calls=1 0 0
429 7

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 141
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 5

fl=php:internal
fn=php::PDO->prepare
464 148
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 146

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 648
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 332
cfn=php::PDO->prepare
calls=1 0 0
464 294

fl=php:internal
fn=php::is_string
2120 3

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

fl=php:internal
fn=php::PDOStatement->execute
2136 1554

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 916
cfn=php::is_string
calls=1 0 0
2120 3
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 4
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 5
cfn=php::PDOStatement->execute
calls=1 0 0
2136 1554

fl=php:internal
fn=php::PDO->lastInsertId
676 15

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
36 1656
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 10
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 264
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 1276
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 2484
cfn=php::PDO->lastInsertId
calls=1 0 0
676 15

fl=/var/www/loc/includes/database/mysql/query.inc
fn=InsertQuery_mysql->execute
134 658
cfn=InsertQuery->preExecute
calls=1 0 0
17 889
cfn=InsertQuery_mysql->__toString
calls=1 0 0
0 2063
cfn=DatabaseConnection->query
calls=1 0 0
36 5707

fl=/var/www/loc/includes/lock.inc
fn=lock_acquire
935 1650
cfn=php::max
calls=1 0 0
106 6
cfn=php::microtime
calls=1 0 0
107 10
cfn=db_insert
calls=1 0 0
128 11421
cfn=_lock_id
calls=1 0 0
131 1964
cfn=InsertQuery->fields
calls=1 0 0
133 1200
cfn=InsertQuery_mysql->execute
calls=1 0 0
134 9319

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2315 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 9

fl=php:internal
fn=php::array_filter
718 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 236
cfn=php::array_filter
calls=1 0 0
718 6

fl=php:internal
fn=php::str_replace
429 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 334
cfn=php::str_replace
calls=1 0 0
429 8

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 219
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 4

fl=php:internal
fn=php::PDO->prepare
464 222
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 223

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 558
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 342
cfn=php::PDO->prepare
calls=1 0 0
464 446

fl=php:internal
fn=php::is_string
2120 4

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

fl=php:internal
fn=php::PDOStatement->execute
2136 2405

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 1098
cfn=php::is_string
calls=1 0 0
2120 4
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 5
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 5
cfn=php::PDOStatement->execute
calls=1 0 0
2136 2405

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
2315 1261
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 9
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 242
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 1347
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 3518

fl=/var/www/loc/includes/database/database.inc
fn=db_query
943 451
cfn=Database::getConnection
calls=1 0 0
2315 10
cfn=DatabaseConnection->query
calls=1 0 0
2315 6379

fl=php:internal
fn=php::PDOStatement->setFetchMode
2175 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->fetchAllKeyed
943 2576
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2175 5

fl=php:internal
fn=php::array_map
943 1075

fl=/var/www/loc/includes/cache.inc
fn=_cache_get_object
147 87

fl=php:internal
fn=php::is_string
462 10

fl=php:internal
fn=php::serialize
463 1162

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2413 11

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->driver
763 4

fl=php:internal
fn=php::file_exists
1741 16

fl=php:internal
fn=php::file_exists
1741 65

fl=/var/www/loc/includes/database/database.inc
fn=Database::loadDriverFile
765 545
cfn=php::file_exists
calls=1 0 0
1741 16
cfn=php::file_exists
calls=1 0 0
1741 65

fl=php:internal
fn=php::class_exists
766 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
825 818
cfn=DatabaseConnection_mysql->driver
calls=1 0 0
763 4
cfn=Database::loadDriverFile
calls=1 0 0
765 627
cfn=php::class_exists
calls=1 0 0
766 5

fl=php:internal
fn=php::uniqid
331 11

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 8

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
1330 773
cfn=php::uniqid
calls=1 0 0
331 11
cfn=DatabaseConnection->getKey
calls=1 0 0
334 5
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 8

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__construct
1333 8

fl=/var/www/loc/includes/database/query.inc
fn=MergeQuery->__construct
826 396
cfn=Query->__construct
calls=1 0 0
1330 799
cfn=DatabaseCondition->__construct
calls=1 0 0
1333 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->merge
2413 507
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
825 1456
cfn=MergeQuery->__construct
calls=1 0 0
826 1204

fl=/var/www/loc/includes/database/database.inc
fn=db_merge
472 256
cfn=Database::getConnection
calls=1 0 0
2413 11
cfn=DatabaseConnection->merge
calls=1 0 0
2413 3167

fl=php:internal
fn=php::is_array
1710 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->condition
1513 211
cfn=php::is_array
calls=1 0 0
1710 5

fl=/var/www/loc/includes/database/query.inc
fn=MergeQuery->condition
1504 96
cfn=DatabaseCondition->condition
calls=1 0 0
1513 216

fl=/var/www/loc/includes/database/query.inc
fn=MergeQuery->key
473 609
cfn=MergeQuery->condition
calls=1 0 0
1504 312

fl=/var/www/loc/includes/database/query.inc
fn=MergeQuery->fields
474 26

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->driver
763 4

fl=/var/www/loc/includes/database/database.inc
fn=Database::loadDriverFile
765 25

fl=php:internal
fn=php::class_exists
766 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
994 858
cfn=DatabaseConnection_mysql->driver
calls=1 0 0
763 4
cfn=Database::loadDriverFile
calls=1 0 0
765 25
cfn=php::class_exists
calls=1 0 0
766 6

fl=php:internal
fn=php::count
982 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->transactionDepth
1856 638
cfn=php::count
calls=1 0 0
982 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->supportsTransactions
1063 13

fl=php:internal
fn=php::count
982 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->transactionDepth
975 182
cfn=php::count
calls=1 0 0
982 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->inTransaction
1071 185
cfn=DatabaseConnection->transactionDepth
calls=1 0 0
975 186

fl=php:internal
fn=php::PDO->beginTransaction
1075 113

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->pushTransaction
1867 912
cfn=DatabaseConnection->supportsTransactions
calls=1 0 0
1063 13
cfn=DatabaseConnection->inTransaction
calls=1 0 0
1071 372
cfn=php::PDO->beginTransaction
calls=1 0 0
1075 113

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseTransaction->__construct
995 447
cfn=DatabaseConnection->transactionDepth
calls=1 0 0
1856 643
cfn=DatabaseConnection->pushTransaction
calls=1 0 0
1867 1410

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->startTransaction
1599 770
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
994 895
cfn=DatabaseTransaction->__construct
calls=1 0 0
995 2502

fl=php:internal
fn=php::count
1702 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->count
0 346
cfn=php::count
calls=1 0 0
1702 5

fl=php:internal
fn=php::count
1601 264
cfn=DatabaseCondition->count
calls=1 0 0
0 351

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->driver
763 6

fl=php:internal
fn=php::file_exists
1741 20

fl=php:internal
fn=php::file_exists
1741 14

fl=php:internal
fn=php::file_exists
1741 11

fl=php:internal
fn=php::dirname
8 5

fl=/var/www/loc/includes/database/select.inc
fn=require_once::/var/www/loc/includes/database/select.inc
1 293
cfn=php::dirname
calls=1 0 0
8 5

fl=php:internal
fn=php::file_exists
1741 30

fl=/var/www/loc/includes/database/database.inc
fn=Database::loadDriverFile
765 5590
cfn=php::file_exists
calls=1 0 0
1741 20
cfn=php::file_exists
calls=1 0 0
1741 14
cfn=php::file_exists
calls=1 0 0
1741 11
cfn=require_once::/var/www/loc/includes/database/select.inc
calls=1 0 0
1742 298
cfn=php::file_exists
calls=1 0 0
1741 30

fl=php:internal
fn=php::class_exists
766 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
793 606
cfn=DatabaseConnection_mysql->driver
calls=1 0 0
763 6
cfn=Database::loadDriverFile
calls=1 0 0
765 5964
cfn=php::class_exists
calls=1 0 0
766 4

fl=php:internal
fn=php::uniqid
331 15

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 6

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
968 526
cfn=php::uniqid
calls=1 0 0
331 15
cfn=DatabaseConnection->getKey
calls=1 0 0
334 4
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 6

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__construct
969 7

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__construct
970 6

fl=php:internal
fn=php::is_string
1371 4

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->addJoin
971 212
cfn=php::is_string
calls=1 0 0
1371 4

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->__construct
794 809
cfn=Query->__construct
calls=1 0 0
968 552
cfn=DatabaseCondition->__construct
calls=1 0 0
969 7
cfn=DatabaseCondition->__construct
calls=1 0 0
970 6
cfn=SelectQuery->addJoin
calls=1 0 0
971 216

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->select
1604 494
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
793 6582
cfn=SelectQuery->__construct
calls=1 0 0
794 1594

fl=php:internal
fn=php::is_array
1710 3

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->condition
1007 328
cfn=php::is_array
calls=1 0 0
1710 3

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->condition
1605 284
cfn=DatabaseCondition->condition
calls=1 0 0
1007 331

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->forUpdate
1606 41

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->addExpression
1607 11

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->isPrepared
1227 4

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->preExecute
1259 293
cfn=SelectQuery->isPrepared
calls=1 0 0
1227 4

fl=/var/www/loc/includes/database/query.inc
fn=Query->uniqueIdentifier
1798 5

fl=/var/www/loc/includes/database/query.inc
fn=Query->uniqueIdentifier
1798 5

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->mapConditionOperator
1832 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->mapConditionOperator
1834 10

fl=/var/www/loc/includes/database/query.inc
fn=Query->nextPlaceholder
1855 11

fl=php:internal
fn=php::preg_replace
921 9

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeField
1860 192
cfn=php::preg_replace
calls=1 0 0
921 9

fl=php:internal
fn=php::implode
1860 4

fl=php:internal
fn=php::implode
1866 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compile
1818 1774
cfn=Query->uniqueIdentifier
calls=1 0 0
1798 5
cfn=DatabaseConnection_mysql->mapConditionOperator
calls=1 0 0
1832 5
cfn=DatabaseCondition->mapConditionOperator
calls=1 0 0
1834 10
cfn=Query->nextPlaceholder
calls=1 0 0
1855 11
cfn=DatabaseConnection->escapeField
calls=1 0 0
1860 201
cfn=php::implode
calls=1 0 0
1860 4
cfn=php::implode
calls=1 0 0
1866 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__toString
0 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->arguments
1820 5

fl=php:internal
fn=php::implode
1866 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compile
1073 1437
cfn=Query->uniqueIdentifier
calls=1 0 0
1798 5
cfn=DatabaseCondition->compile
calls=1 0 0
1818 2017
cfn=DatabaseCondition->__toString
calls=1 0 0
0 5
cfn=DatabaseCondition->arguments
calls=1 0 0
1820 5
cfn=php::implode
calls=1 0 0
1866 5

fl=/var/www/loc/includes/database/query.inc
fn=Query->uniqueIdentifier
1798 5

fl=php:internal
fn=php::implode
1866 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compile
1074 435
cfn=Query->uniqueIdentifier
calls=1 0 0
1798 5
cfn=php::implode
calls=1 0 0
1866 4

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->compile
1203 464
cfn=DatabaseCondition->compile
calls=1 0 0
1073 3475
cfn=DatabaseCondition->compile
calls=1 0 0
1074 444

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compiled
1090 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compiled
1090 5

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->compiled
1016 341
cfn=DatabaseCondition->compiled
calls=1 0 0
1090 5
cfn=DatabaseCondition->compiled
calls=1 0 0
1090 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->arguments
1020 6

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->arguments
1020 5

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->arguments
1204 572
cfn=SelectQuery->compiled
calls=1 0 0
1016 351
cfn=DatabaseCondition->arguments
calls=1 0 0
1020 6
cfn=DatabaseCondition->arguments
calls=1 0 0
1020 5

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->getArguments
1263 511
cfn=SelectQuery->compile
calls=1 0 0
1203 4384
cfn=SelectQuery->arguments
calls=1 0 0
1204 936

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compiled
1090 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compiled
1090 5

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->compiled
1488 635
cfn=DatabaseCondition->compiled
calls=1 0 0
1090 5
cfn=DatabaseCondition->compiled
calls=1 0 0
1090 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->makeComment
1493 5

fl=php:internal
fn=php::preg_replace
936 15

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeAlias
1514 84
cfn=php::preg_replace
calls=1 0 0
936 15

fl=php:internal
fn=php::implode
1516 11

fl=php:internal
fn=php::preg_replace
907 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeTable
1535 188
cfn=php::preg_replace
calls=1 0 0
907 6

fl=php:internal
fn=php::preg_replace
907 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeTable
1540 313
cfn=php::preg_replace
calls=1 0 0
907 8

fl=php:internal
fn=php::count
1702 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->count
0 196
cfn=php::count
calls=1 0 0
1702 4

fl=php:internal
fn=php::count
1548 182
cfn=DatabaseCondition->count
calls=1 0 0
0 200

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__toString
0 6

fl=php:internal
fn=php::count
1702 3

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->count
0 250
cfn=php::count
calls=1 0 0
1702 3

fl=php:internal
fn=php::count
1559 263
cfn=DatabaseCondition->count
calls=1 0 0
0 253

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->__toString
0 2391
cfn=SelectQuery->compiled
calls=1 0 0
1488 645
cfn=DatabaseConnection->makeComment
calls=1 0 0
1493 5
cfn=DatabaseConnection->escapeAlias
calls=1 0 0
1514 100
cfn=php::implode
calls=1 0 0
1516 11
cfn=DatabaseConnection->escapeTable
calls=1 0 0
1535 195
cfn=DatabaseConnection->escapeTable
calls=1 0 0
1540 322
cfn=php::count
calls=1 0 0
1548 383
cfn=DatabaseCondition->__toString
calls=1 0 0
0 6
cfn=php::count
calls=1 0 0
1559 517

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 10

fl=php:internal
fn=php::array_filter
718 55

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 265
cfn=php::array_filter
calls=1 0 0
718 55

fl=php:internal
fn=php::str_replace
429 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 378
cfn=php::str_replace
calls=1 0 0
429 8

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 48

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 327
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 48

fl=php:internal
fn=php::PDO->prepare
464 283
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 375

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 626
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 386
cfn=php::PDO->prepare
calls=1 0 0
464 659

fl=php:internal
fn=php::is_string
2120 3

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

fl=php:internal
fn=php::PDOStatement->execute
2136 392

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 905
cfn=php::is_string
calls=1 0 0
2120 3
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 4
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 5
cfn=php::PDOStatement->execute
calls=1 0 0
2136 392

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
1264 1067
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 10
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 320
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 1672
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 1311

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->execute
1608 1047
cfn=SelectQuery->preExecute
calls=1 0 0
1259 297
cfn=SelectQuery->getArguments
calls=1 0 0
1263 5832
cfn=SelectQuery->__toString
calls=1 0 0
0 4580
cfn=DatabaseConnection->query
calls=1 0 0
1264 4382

fl=php:internal
fn=php::PDOStatement->fetchColumn
2184 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->fetchField
1608 124
cfn=php::PDOStatement->fetchColumn
calls=1 0 0
2184 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
809 25

fl=php:internal
fn=php::uniqid
331 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 5

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
502 703
cfn=php::uniqid
calls=1 0 0
331 10
cfn=DatabaseConnection->getKey
calls=1 0 0
334 4
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 5

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->__construct
810 306
cfn=Query->__construct
calls=1 0 0
502 723

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->insert
1610 573
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
809 25
cfn=InsertQuery->__construct
calls=1 0 0
810 1029

fl=php:internal
fn=php::key
529 3

fl=php:internal
fn=php::is_numeric
529 4

fl=php:internal
fn=php::array_values
530 5

fl=php:internal
fn=php::array_keys
531 5

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->fields
1610 964
cfn=php::key
calls=1 0 0
529 3
cfn=php::is_numeric
calls=1 0 0
529 4
cfn=php::array_values
calls=1 0 0
530 5
cfn=php::array_keys
calls=1 0 0
531 5

fl=php:internal
fn=php::array_intersect
701 10

fl=php:internal
fn=php::count
715 4

fl=php:internal
fn=php::count
715 4

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->preExecute
17 887
cfn=php::array_intersect
calls=1 0 0
701 10
cfn=php::count
calls=1 0 0
715 4
cfn=php::count
calls=1 0 0
715 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->makeComment
46 5

fl=php:internal
fn=php::array_merge
49 5

fl=php:internal
fn=php::implode
57 5

fl=php:internal
fn=php::count
61 3

fl=php:internal
fn=php::count
67 5

fl=php:internal
fn=php::array_pad
67 5

fl=php:internal
fn=php::count
69 39

fl=php:internal
fn=php::implode
74 5

fl=php:internal
fn=php::implode
83 5

fl=/var/www/loc/includes/database/mysql/query.inc
fn=InsertQuery_mysql->__toString
0 2550
cfn=DatabaseConnection->makeComment
calls=1 0 0
46 5
cfn=php::array_merge
calls=1 0 0
49 5
cfn=php::implode
calls=1 0 0
57 5
cfn=php::count
calls=1 0 0
61 3
cfn=php::count
calls=1 0 0
67 5
cfn=php::array_pad
calls=1 0 0
67 5
cfn=php::count
calls=1 0 0
69 39
cfn=php::implode
calls=1 0 0
74 5
cfn=php::implode
calls=1 0 0
83 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 8

fl=php:internal
fn=php::array_filter
718 7

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 349
cfn=php::array_filter
calls=1 0 0
718 7

fl=php:internal
fn=php::str_replace
429 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 294
cfn=php::str_replace
calls=1 0 0
429 8

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 3

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 207
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 3

fl=php:internal
fn=php::PDO->prepare
464 180
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 211

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 667
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 303
cfn=php::PDO->prepare
calls=1 0 0
464 391

fl=php:internal
fn=php::is_string
2120 5

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 39

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

