version: 0.9.6
cmd: /var/www/loc/cron.php
part: 1

events: Time

fl=php:internal
fn=php::getcwd
11 19

fl=php:internal
fn=php::define
11 19

fl=php:internal
fn=php::define
11 14

fl=php:internal
fn=php::define
16 22

fl=php:internal
fn=php::define
21 5

fl=php:internal
fn=php::define
26 11

fl=php:internal
fn=php::define
33 35

fl=php:internal
fn=php::define
38 5

fl=php:internal
fn=php::define
63 9

fl=php:internal
fn=php::define
68 4

fl=php:internal
fn=php::define
73 5

fl=php:internal
fn=php::define
78 4

fl=php:internal
fn=php::define
83 12

fl=php:internal
fn=php::define
88 5

fl=php:internal
fn=php::define
93 11

fl=php:internal
fn=php::define
98 5

fl=php:internal
fn=php::define
107 5

fl=php:internal
fn=php::define
112 11

fl=php:internal
fn=php::define
117 13

fl=php:internal
fn=php::define
122 12

fl=php:internal
fn=php::define
127 6

fl=php:internal
fn=php::define
132 6

fl=php:internal
fn=php::define
137 5

fl=php:internal
fn=php::define
142 5

fl=php:internal
fn=php::define
147 13

fl=php:internal
fn=php::define
152 10

fl=php:internal
fn=php::define
159 4

fl=php:internal
fn=php::define
166 6

fl=php:internal
fn=php::define
171 6

fl=php:internal
fn=php::define
176 5

fl=php:internal
fn=php::define
181 6

fl=php:internal
fn=php::define
186 4

fl=php:internal
fn=php::define
191 10

fl=php:internal
fn=php::define
203 11

fl=php:internal
fn=php::define
208 9

fl=php:internal
fn=php::define
213 5

fl=php:internal
fn=php::define
218 10

fl=php:internal
fn=php::define
223 8

fl=php:internal
fn=php::define
230 19

fl=/var/www/loc/includes/bootstrap.inc
fn=include_once::/var/www/loc/includes/bootstrap.inc
1 7413
cfn=php::define
calls=1 0 0
11 14
cfn=php::define
calls=1 0 0
16 22
cfn=php::define
calls=1 0 0
21 5
cfn=php::define
calls=1 0 0
26 11
cfn=php::define
calls=1 0 0
33 35
cfn=php::define
calls=1 0 0
38 5
cfn=php::define
calls=1 0 0
63 9
cfn=php::define
calls=1 0 0
68 4
cfn=php::define
calls=1 0 0
73 5
cfn=php::define
calls=1 0 0
78 4
cfn=php::define
calls=1 0 0
83 12
cfn=php::define
calls=1 0 0
88 5
cfn=php::define
calls=1 0 0
93 11
cfn=php::define
calls=1 0 0
98 5
cfn=php::define
calls=1 0 0
107 5
cfn=php::define
calls=1 0 0
112 11
cfn=php::define
calls=1 0 0
117 13
cfn=php::define
calls=1 0 0
122 12
cfn=php::define
calls=1 0 0
127 6
cfn=php::define
calls=1 0 0
132 6
cfn=php::define
calls=1 0 0
137 5
cfn=php::define
calls=1 0 0
142 5
cfn=php::define
calls=1 0 0
147 13
cfn=php::define
calls=1 0 0
152 10
cfn=php::define
calls=1 0 0
159 4
cfn=php::define
calls=1 0 0
166 6
cfn=php::define
calls=1 0 0
171 6
cfn=php::define
calls=1 0 0
176 5
cfn=php::define
calls=1 0 0
181 6
cfn=php::define
calls=1 0 0
186 4
cfn=php::define
calls=1 0 0
191 10
cfn=php::define
calls=1 0 0
203 11
cfn=php::define
calls=1 0 0
208 9
cfn=php::define
calls=1 0 0
213 5
cfn=php::define
calls=1 0 0
218 10
cfn=php::define
calls=1 0 0
223 8
cfn=php::define
calls=1 0 0
230 19

fl=php:internal
fn=php::array_shift
2146 7

fl=php:internal
fn=php::set_error_handler
2262 7

fl=php:internal
fn=php::set_exception_handler
2263 6

fl=php:internal
fn=php::strtolower
674 6

fl=php:internal
fn=php::preg_match
725 41

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_valid_http_host
675 173
cfn=php::preg_match
calls=1 0 0
725 41

fl=php:internal
fn=php::strtok
2712 10

fl=php:internal
fn=php::dirname
2713 3

fl=php:internal
fn=php::rtrim
2713 6

fl=php:internal
fn=php::strlen
2713 5

fl=php:internal
fn=php::urldecode
2715 4

fl=php:internal
fn=php::substr
2715 9

fl=php:internal
fn=php::basename
2720 11

fl=php:internal
fn=php::trim
2732 36

fl=/var/www/loc/includes/bootstrap.inc
fn=request_path
692 1310
cfn=php::strtok
calls=1 0 0
2712 10
cfn=php::dirname
calls=1 0 0
2713 3
cfn=php::rtrim
calls=1 0 0
2713 6
cfn=php::strlen
calls=1 0 0
2713 5
cfn=php::urldecode
calls=1 0 0
2715 4
cfn=php::substr
calls=1 0 0
2715 9
cfn=php::basename
calls=1 0 0
2720 11
cfn=php::trim
calls=1 0 0
2732 36

fl=php:internal
fn=php::error_reporting
695 4

fl=php:internal
fn=php::error_reporting
695 10

fl=php:internal
fn=php::ini_set
702 16

fl=php:internal
fn=php::ini_set
705 5

fl=php:internal
fn=php::ini_set
706 5

fl=php:internal
fn=php::ini_set
707 15

fl=php:internal
fn=php::ini_set
709 5

fl=php:internal
fn=php::ini_set
711 5

fl=php:internal
fn=php::setlocale
715 11

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_environment_initialize
2265 2121
cfn=php::strtolower
calls=1 0 0
674 6
cfn=drupal_valid_http_host
calls=1 0 0
675 214
cfn=request_path
calls=1 0 0
692 1394
cfn=php::error_reporting
calls=1 0 0
695 4
cfn=php::error_reporting
calls=1 0 0
695 10
cfn=php::ini_set
calls=1 0 0
702 16
cfn=php::ini_set
calls=1 0 0
705 5
cfn=php::ini_set
calls=1 0 0
706 5
cfn=php::ini_set
calls=1 0 0
707 15
cfn=php::ini_set
calls=1 0 0
709 5
cfn=php::ini_set
calls=1 0 0
711 5
cfn=php::setlocale
calls=1 0 0
715 11

fl=php:internal
fn=php::microtime
444 10

fl=/var/www/loc/includes/bootstrap.inc
fn=timer_start
2267 202
cfn=php::microtime
calls=1 0 0
444 10

fl=php:internal
fn=php::array_key_exists
3246 8

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_static
565 276
cfn=php::array_key_exists
calls=1 0 0
3246 8

fl=php:internal
fn=php::file_exists
574 27

fl=php:internal
fn=php::explode
579 10

fl=php:internal
fn=php::rtrim
580 4

fl=php:internal
fn=php::explode
580 5

fl=php:internal
fn=php::array_reverse
580 10

fl=php:internal
fn=php::implode
580 6

fl=php:internal
fn=php::explode
580 5

fl=php:internal
fn=php::count
581 7

fl=php:internal
fn=php::count
582 5

fl=php:internal
fn=php::array_slice
583 7

fl=php:internal
fn=php::implode
583 4

fl=php:internal
fn=php::array_slice
583 3

fl=php:internal
fn=php::implode
583 3

fl=php:internal
fn=php::file_exists
587 7

fl=php:internal
fn=php::array_slice
583 5

fl=php:internal
fn=php::implode
583 5

fl=php:internal
fn=php::array_slice
583 4

fl=php:internal
fn=php::implode
583 4

fl=php:internal
fn=php::file_exists
587 10

fl=php:internal
fn=php::array_slice
583 5

fl=php:internal
fn=php::implode
583 3

fl=php:internal
fn=php::array_slice
583 10

fl=php:internal
fn=php::implode
583 4

fl=php:internal
fn=php::file_exists
587 9

fl=/var/www/loc/includes/bootstrap.inc
fn=conf_path
738 4509
cfn=drupal_static
calls=1 0 0
565 284
cfn=php::file_exists
calls=1 0 0
574 27
cfn=php::explode
calls=1 0 0
579 10
cfn=php::rtrim
calls=1 0 0
580 4
cfn=php::explode
calls=1 0 0
580 5
cfn=php::array_reverse
calls=1 0 0
580 10
cfn=php::implode
calls=1 0 0
580 6
cfn=php::explode
calls=1 0 0
580 5
cfn=php::count
calls=1 0 0
581 7
cfn=php::count
calls=1 0 0
582 5
cfn=php::array_slice
calls=1 0 0
583 7
cfn=php::implode
calls=1 0 0
583 4
cfn=php::array_slice
calls=1 0 0
583 3
cfn=php::implode
calls=1 0 0
583 3
cfn=php::file_exists
calls=1 0 0
587 7
cfn=php::array_slice
calls=1 0 0
583 5
cfn=php::implode
calls=1 0 0
583 5
cfn=php::array_slice
calls=1 0 0
583 4
cfn=php::implode
calls=1 0 0
583 4
cfn=php::file_exists
calls=1 0 0
587 10
cfn=php::array_slice
calls=1 0 0
583 5
cfn=php::implode
calls=1 0 0
583 3
cfn=php::array_slice
calls=1 0 0
583 10
cfn=php::implode
calls=1 0 0
583 4
cfn=php::file_exists
calls=1 0 0
587 9

fl=php:internal
fn=php::file_exists
738 9

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_static
565 6

fl=/var/www/loc/includes/bootstrap.inc
fn=conf_path
739 142
cfn=drupal_static
calls=1 0 0
565 6

fl=php:internal
fn=php::ini_set
290 9

fl=php:internal
fn=php::ini_set
291 7

fl=php:internal
fn=php::ini_set
299 9

fl=php:internal
fn=php::ini_set
306 10

fl=/var/www/loc/sites/default/settings.php
fn=include_once::/var/www/loc/sites/default/settings.php
1 809
cfn=php::ini_set
calls=1 0 0
290 9
cfn=php::ini_set
calls=1 0 0
291 7
cfn=php::ini_set
calls=1 0 0
299 9
cfn=php::ini_set
calls=1 0 0
306 10

fl=php:internal
fn=php::dirname
763 5

fl=php:internal
fn=php::rtrim
763 5

fl=php:internal
fn=php::str_replace
772 47

fl=php:internal
fn=php::str_replace
773 6

fl=php:internal
fn=php::explode
782 44

fl=php:internal
fn=php::ltrim
788 3

fl=php:internal
fn=php::strpos
789 48

fl=php:internal
fn=php::explode
792 5

fl=php:internal
fn=php::explode
798 6

fl=php:internal
fn=php::count
798 3

fl=php:internal
fn=php::str_replace
798 5

fl=php:internal
fn=php::is_numeric
798 5

fl=php:internal
fn=php::ini_set
799 5

fl=php:internal
fn=php::ini_get
810 7

fl=php:internal
fn=php::hash
811 13

fl=php:internal
fn=php::substr
811 5

fl=php:internal
fn=php::session_name
811 8

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_settings_initialize
2269 5649
cfn=conf_path
calls=1 0 0
738 4966
cfn=php::file_exists
calls=1 0 0
738 9
cfn=conf_path
calls=1 0 0
739 149
cfn=include_once::/var/www/loc/sites/default/settings.php
calls=1 0 0
739 844
cfn=php::dirname
calls=1 0 0
763 5
cfn=php::rtrim
calls=1 0 0
763 5
cfn=php::str_replace
calls=1 0 0
772 47
cfn=php::str_replace
calls=1 0 0
773 6
cfn=php::explode
calls=1 0 0
782 44
cfn=php::ltrim
calls=1 0 0
788 3
cfn=php::strpos
calls=1 0 0
789 48
cfn=php::explode
calls=1 0 0
792 5
cfn=php::explode
calls=1 0 0
798 6
cfn=php::count
calls=1 0 0
798 3
cfn=php::str_replace
calls=1 0 0
798 5
cfn=php::is_numeric
calls=1 0 0
798 5
cfn=php::ini_set
calls=1 0 0
799 5
cfn=php::ini_get
calls=1 0 0
810 7
cfn=php::hash
calls=1 0 0
811 13
cfn=php::substr
calls=1 0 0
811 5
cfn=php::session_name
calls=1 0 0
811 8

fl=/var/www/loc/includes/bootstrap.inc
fn=_drupal_bootstrap_configuration
2156 935
cfn=php::set_error_handler
calls=1 0 0
2262 7
cfn=php::set_exception_handler
calls=1 0 0
2263 6
cfn=drupal_environment_initialize
calls=1 0 0
2265 3817
cfn=timer_start
calls=1 0 0
2267 212
cfn=drupal_settings_initialize
calls=1 0 0
2269 11847

fl=php:internal
fn=php::array_shift
2146 5

fl=/var/www/loc/includes/cache.inc
fn=require_once::/var/www/loc/includes/cache.inc
1 19

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
2281 7

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
2285 6

fl=php:internal
fn=php::array_shift
2146 4

fl=php:internal
fn=php::preg_match
2437 15

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_valid_test_ua
2343 226
cfn=php::preg_match
calls=1 0 0
2437 15

fl=/var/www/loc/includes/database/database.inc
fn=require_once::/var/www/loc/includes/database/database.inc
1 35

fl=php:internal
fn=php::spl_autoload_register
2376 12

fl=php:internal
fn=php::spl_autoload_register
2377 5

fl=/var/www/loc/includes/bootstrap.inc
fn=_drupal_bootstrap_database
2164 7501
cfn=drupal_valid_test_ua
calls=1 0 0
2343 241
cfn=require_once::/var/www/loc/includes/database/database.inc
calls=1 0 0
2370 35
cfn=php::spl_autoload_register
calls=1 0 0
2376 12
cfn=php::spl_autoload_register
calls=1 0 0
2377 5

fl=php:internal
fn=php::array_shift
2146 39

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
2387 6

fl=/var/www/loc/includes/lock.inc
fn=require_once::/var/www/loc/includes/lock.inc
1 5

fl=/var/www/loc/includes/lock.inc
fn=lock_initialize
2388 5

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
27 5

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
29 5

fl=/var/www/loc/includes/cache.inc
fn=DrupalDatabaseCache->__construct
31 11

fl=/var/www/loc/includes/cache.inc
fn=_cache_get_object
56 723
cfn=variable_get
calls=1 0 0
27 5
cfn=variable_get
calls=1 0 0
29 5
cfn=DrupalDatabaseCache->__construct
calls=1 0 0
31 11

fl=/var/www/loc/includes/bootstrap.inc
fn=variable_get
382 5

fl=/var/www/loc/includes/cache.inc
fn=DrupalDatabaseCache->garbageCollection
348 241
cfn=variable_get
calls=1 0 0
382 5

fl=php:internal
fn=php::is_array
1500 4

fl=php:internal
fn=php::is_array
1517 4

fl=php:internal
fn=php::is_array
1526 4

fl=/var/www/loc/includes/database/database.inc
fn=Database::parseConnectionInfo
1650 648
cfn=php::is_array
calls=1 0 0
1500 4
cfn=php::is_array
calls=1 0 0
1517 4
cfn=php::is_array
calls=1 0 0
1526 4

fl=/var/www/loc/includes/database/mysql/database.inc
fn=require_once::/var/www/loc/includes/database/mysql/database.inc
1 6

fl=php:internal
fn=php::is_array
390 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->setPrefix
298 159
cfn=php::is_array
calls=1 0 0
390 4

fl=php:internal
fn=php::PDO->__construct
304 1471

fl=php:internal
fn=php::PDO->setAttribute
308 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->__construct
51 749
cfn=DatabaseConnection->setPrefix
calls=1 0 0
298 164
cfn=php::PDO->__construct
calls=1 0 0
304 1471
cfn=php::PDO->setAttribute
calls=1 0 0
308 6

fl=php:internal
fn=php::PDO->exec
60 97

fl=php:internal
fn=php::implode
78 5

fl=php:internal
fn=php::PDO->exec
78 128

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->__construct
1667 900
cfn=DatabaseConnection->__construct
calls=1 0 0
51 2392
cfn=php::PDO->exec
calls=1 0 0
60 97
cfn=php::implode
calls=1 0 0
78 5
cfn=php::PDO->exec
calls=1 0 0
78 128

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->setTarget
1668 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->setKey
1669 44

fl=/var/www/loc/includes/database/database.inc
fn=Database::openConnection
1457 3192
cfn=Database::parseConnectionInfo
calls=1 0 0
1650 661
cfn=require_once::/var/www/loc/includes/database/mysql/database.inc
calls=1 0 0
1666 6
cfn=DatabaseConnection_mysql->__construct
calls=1 0 0
1667 3524
cfn=DatabaseConnection->setTarget
calls=1 0 0
1668 5
cfn=DatabaseConnection->setKey
calls=1 0 0
1669 44

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2535 141
cfn=Database::openConnection
calls=1 0 0
1457 7434

fl=php:internal
fn=php::preg_replace
907 24

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeTable
2535 241
cfn=php::preg_replace
calls=1 0 0
907 24

fl=/var/www/loc/includes/database/database.inc
fn=db_escape_table
357 360
cfn=Database::getConnection
calls=1 0 0
2535 7575
cfn=DatabaseConnection->escapeTable
calls=1 0 0
2535 266

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2315 7

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 6

fl=php:internal
fn=php::array_filter
718 7

fl=php:internal
fn=php::array_keys
736 9

fl=php:internal
fn=php::implode
736 40

fl=php:internal
fn=php::preg_replace
736 12

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 685
cfn=php::array_filter
calls=1 0 0
718 7
cfn=php::array_keys
calls=1 0 0
736 9
cfn=php::implode
calls=1 0 0
736 40
cfn=php::preg_replace
calls=1 0 0
736 12

fl=php:internal
fn=php::str_replace
429 9

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 235
cfn=php::str_replace
calls=1 0 0
429 9

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 189
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 5

fl=php:internal
fn=php::PDO->prepare
464 247
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 194

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 384
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 244
cfn=php::PDO->prepare
calls=1 0 0
464 441

fl=php:internal
fn=php::is_string
2120 3

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

fl=php:internal
fn=php::PDOStatement->execute
2136 333

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 888
cfn=php::is_string
calls=1 0 0
2120 3
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 4
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 5
cfn=php::PDOStatement->execute
calls=1 0 0
2136 333

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
2315 735
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 6
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 755
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 1070
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 1234

fl=/var/www/loc/includes/database/database.inc
fn=db_query
357 376
cfn=Database::getConnection
calls=1 0 0
2315 7
cfn=DatabaseConnection->query
calls=1 0 0
2315 3803

fl=php:internal
fn=php::array_keys
365 4

fl=php:internal
fn=php::array_diff
365 13

fl=/var/www/loc/includes/cache.inc
fn=DrupalDatabaseCache->getMultiple
338 953
cfn=DrupalDatabaseCache->garbageCollection
calls=1 0 0
348 246
cfn=db_escape_table
calls=1 0 0
357 8202
cfn=db_query
calls=1 0 0
357 4187
cfn=php::array_keys
calls=1 0 0
365 4
cfn=php::array_diff
calls=1 0 0
365 13

fl=php:internal
fn=php::reset
339 7

fl=/var/www/loc/includes/cache.inc
fn=DrupalDatabaseCache->get
56 524
cfn=DrupalDatabaseCache->getMultiple
calls=1 0 0
338 13607
cfn=php::reset
calls=1 0 0
339 7

fl=/var/www/loc/includes/cache.inc
fn=cache_get
929 594
cfn=_cache_get_object
calls=1 0 0
56 745
cfn=DrupalDatabaseCache->get
calls=1 0 0
56 14138

fl=php:internal
fn=php::max
106 4

fl=php:internal
fn=php::microtime
107 5

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2395 9

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->driver
763 59

fl=php:internal
fn=php::realpath
1731 10

fl=php:internal
fn=php::dirname
1731 4

fl=php:internal
fn=php::file_exists
1741 15

fl=/var/www/loc/includes/database/query.inc
fn=require_once::/var/www/loc/includes/database/query.inc
1 114

fl=php:internal
fn=php::file_exists
1741 56

fl=/var/www/loc/includes/database/mysql/query.inc
fn=require_once::/var/www/loc/includes/database/mysql/query.inc
1 4

fl=/var/www/loc/includes/database/database.inc
fn=Database::loadDriverFile
765 7197
cfn=php::realpath
calls=1 0 0
1731 10
cfn=php::dirname
calls=1 0 0
1731 4
cfn=php::file_exists
calls=1 0 0
1741 15
cfn=require_once::/var/www/loc/includes/database/query.inc
calls=1 0 0
1742 114
cfn=php::file_exists
calls=1 0 0
1741 56
cfn=require_once::/var/www/loc/includes/database/mysql/query.inc
calls=1 0 0
1742 4

fl=php:internal
fn=php::class_exists
766 11

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
809 826
cfn=DatabaseConnection_mysql->driver
calls=1 0 0
763 59
cfn=Database::loadDriverFile
calls=1 0 0
765 7402
cfn=php::class_exists
calls=1 0 0
766 11

fl=php:internal
fn=php::uniqid
331 24

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 5

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
502 614
cfn=php::uniqid
calls=1 0 0
331 24
cfn=DatabaseConnection->getKey
calls=1 0 0
334 5
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 5

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->__construct
810 257
cfn=Query->__construct
calls=1 0 0
502 648

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->insert
2395 472
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
809 8301
cfn=InsertQuery->__construct
calls=1 0 0
810 906

fl=/var/www/loc/includes/database/database.inc
fn=db_insert
128 406
cfn=Database::getConnection
calls=1 0 0
2395 9
cfn=DatabaseConnection->insert
calls=1 0 0
2395 9680

fl=php:internal
fn=php::mt_rand
84 11

fl=php:internal
fn=php::uniqid
84 10

fl=php:internal
fn=php::register_shutdown_function
3333 10

fl=php:internal
fn=php::func_get_args
3335 5

fl=php:internal
fn=php::array_shift
3336 5

fl=/var/www/loc/includes/bootstrap.inc
fn=drupal_register_shutdown_function
86 682
cfn=php::register_shutdown_function
calls=1 0 0
3333 10
cfn=php::func_get_args
calls=1 0 0
3335 5
cfn=php::array_shift
calls=1 0 0
3336 5

fl=/var/www/loc/includes/lock.inc
fn=_lock_id
131 525
cfn=php::mt_rand
calls=1 0 0
84 11
cfn=php::uniqid
calls=1 0 0
84 10
cfn=drupal_register_shutdown_function
calls=1 0 0
86 702

fl=php:internal
fn=php::key
529 3

fl=php:internal
fn=php::is_numeric
529 4

fl=php:internal
fn=php::array_values
530 5

fl=php:internal
fn=php::array_keys
531 4

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->fields
133 634
cfn=php::key
calls=1 0 0
529 3
cfn=php::is_numeric
calls=1 0 0
529 4
cfn=php::array_values
calls=1 0 0
530 5
cfn=php::array_keys
calls=1 0 0
531 4

fl=php:internal
fn=php::array_intersect
701 10

fl=php:internal
fn=php::count
715 4

fl=php:internal
fn=php::count
715 3

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->preExecute
17 457
cfn=php::array_intersect
calls=1 0 0
701 10
cfn=php::count
calls=1 0 0
715 4
cfn=php::count
calls=1 0 0
715 3

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->makeComment
46 4

fl=php:internal
fn=php::array_merge
49 5

fl=php:internal
fn=php::implode
57 5

fl=php:internal
fn=php::count
61 4

fl=php:internal
fn=php::count
67 4

fl=php:internal
fn=php::array_pad
67 41

fl=php:internal
fn=php::count
69 36

fl=php:internal
fn=php::implode
74 39

fl=php:internal
fn=php::implode
83 3

fl=/var/www/loc/includes/database/mysql/query.inc
fn=InsertQuery_mysql->__toString
0 1667
cfn=DatabaseConnection->makeComment
calls=1 0 0
46 4
cfn=php::array_merge
calls=1 0 0
49 5
cfn=php::implode
calls=1 0 0
57 5
cfn=php::count
calls=1 0 0
61 4
cfn=php::count
calls=1 0 0
67 4
cfn=php::array_pad
calls=1 0 0
67 41
cfn=php::count
calls=1 0 0
69 36
cfn=php::implode
calls=1 0 0
74 39
cfn=php::implode
calls=1 0 0
83 3

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 8

fl=php:internal
fn=php::array_filter
718 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 244
cfn=php::array_filter
calls=1 0 0
718 10

fl=php:internal
fn=php::str_replace
429 7

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 143
cfn=php::str_replace
calls=1 0 0
429 7

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 75
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 5

fl=php:internal
fn=php::PDO->prepare
464 243
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 80

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 364
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 150
cfn=php::PDO->prepare
calls=1 0 0
464 324

fl=php:internal
fn=php::is_string
2120 3

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 3

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

fl=php:internal
fn=php::PDOStatement->execute
2136 422

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 655
cfn=php::is_string
calls=1 0 0
2120 3
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 3
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 5
cfn=php::PDOStatement->execute
calls=1 0 0
2136 422

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
36 869
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 8
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 255
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 838
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 1089

fl=/var/www/loc/includes/database/mysql/query.inc
fn=InsertQuery_mysql->execute
134 572
cfn=InsertQuery->preExecute
calls=1 0 0
17 474
cfn=InsertQuery_mysql->__toString
calls=1 0 0
0 1812
cfn=DatabaseConnection->query
calls=1 0 0
36 3061

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2315 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 7

fl=php:internal
fn=php::array_filter
718 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 200
cfn=php::array_filter
calls=1 0 0
718 5

fl=php:internal
fn=php::str_replace
429 7

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 177
cfn=php::str_replace
calls=1 0 0
429 7

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 19

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 191
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 19

fl=php:internal
fn=php::PDO->prepare
464 203
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 211

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 377
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 185
cfn=php::PDO->prepare
calls=1 0 0
464 414

fl=php:internal
fn=php::is_string
2120 4

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

fl=php:internal
fn=php::PDOStatement->execute
2136 268

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 705
cfn=php::is_string
calls=1 0 0
2120 4
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 4
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 5
cfn=php::PDOStatement->execute
calls=1 0 0
2136 268

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
2315 712
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 7
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 206
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 977
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 987

fl=/var/www/loc/includes/database/database.inc
fn=db_query
167 392
cfn=Database::getConnection
calls=1 0 0
2315 10
cfn=DatabaseConnection->query
calls=1 0 0
2315 2891

fl=php:internal
fn=php::PDOStatement->fetch
2189 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->fetchAssoc
167 197
cfn=php::PDOStatement->fetch
calls=1 0 0
2189 6

fl=php:internal
fn=php::microtime
172 8

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2449 9

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->driver
763 49

fl=php:internal
fn=php::file_exists
1741 16

fl=php:internal
fn=php::file_exists
1741 10

fl=/var/www/loc/includes/database/database.inc
fn=Database::loadDriverFile
765 534
cfn=php::file_exists
calls=1 0 0
1741 16
cfn=php::file_exists
calls=1 0 0
1741 10

fl=php:internal
fn=php::class_exists
766 3

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
858 605
cfn=DatabaseConnection_mysql->driver
calls=1 0 0
763 49
cfn=Database::loadDriverFile
calls=1 0 0
765 561
cfn=php::class_exists
calls=1 0 0
766 3

fl=php:internal
fn=php::uniqid
331 11

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 5

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
762 703
cfn=php::uniqid
calls=1 0 0
331 11
cfn=DatabaseConnection->getKey
calls=1 0 0
334 5
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__construct
765 6

fl=/var/www/loc/includes/database/query.inc
fn=DeleteQuery->__construct
859 406
cfn=Query->__construct
calls=1 0 0
762 725
cfn=DatabaseCondition->__construct
calls=1 0 0
765 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->delete
2449 323
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
858 1220
cfn=DeleteQuery->__construct
calls=1 0 0
859 1137

fl=/var/www/loc/includes/database/database.inc
fn=db_delete
177 336
cfn=Database::getConnection
calls=1 0 0
2449 9
cfn=DatabaseConnection->delete
calls=1 0 0
2449 2681

fl=php:internal
fn=php::is_array
1710 3

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->condition
772 140
cfn=php::is_array
calls=1 0 0
1710 3

fl=/var/www/loc/includes/database/query.inc
fn=DeleteQuery->condition
178 195
cfn=DatabaseCondition->condition
calls=1 0 0
772 144

fl=php:internal
fn=php::is_array
1710 3

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->condition
772 140
cfn=php::is_array
calls=1 0 0
1710 3

fl=/var/www/loc/includes/database/query.inc
fn=DeleteQuery->condition
179 205
cfn=DatabaseCondition->condition
calls=1 0 0
772 144

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->condition
772 6

fl=/var/www/loc/includes/database/query.inc
fn=DeleteQuery->condition
180 74
cfn=DatabaseCondition->condition
calls=1 0 0
772 6

fl=php:internal
fn=php::count
1702 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->count
0 173
cfn=php::count
calls=1 0 0
1702 4

fl=php:internal
fn=php::count
852 190
cfn=DatabaseCondition->count
calls=1 0 0
0 177

fl=/var/www/loc/includes/database/query.inc
fn=Query->uniqueIdentifier
1798 4

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->mapConditionOperator
1832 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->mapConditionOperator
1834 20

fl=/var/www/loc/includes/database/query.inc
fn=Query->nextPlaceholder
1855 10

fl=php:internal
fn=php::preg_replace
921 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeField
1860 168
cfn=php::preg_replace
calls=1 0 0
921 8

fl=php:internal
fn=php::implode
1860 5

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->mapConditionOperator
1832 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->mapConditionOperator
1834 49

fl=/var/www/loc/includes/database/query.inc
fn=Query->nextPlaceholder
1855 5

fl=php:internal
fn=php::preg_replace
921 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeField
1860 184
cfn=php::preg_replace
calls=1 0 0
921 6

fl=php:internal
fn=php::implode
1860 4

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->mapConditionOperator
1832 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->mapConditionOperator
1834 7

fl=/var/www/loc/includes/database/query.inc
fn=Query->nextPlaceholder
1855 4

fl=php:internal
fn=php::preg_replace
921 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeField
1860 220
cfn=php::preg_replace
calls=1 0 0
921 5

fl=php:internal
fn=php::implode
1860 3

fl=php:internal
fn=php::implode
1866 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compile
853 3169
cfn=Query->uniqueIdentifier
calls=1 0 0
1798 4
cfn=DatabaseConnection_mysql->mapConditionOperator
calls=1 0 0
1832 4
cfn=DatabaseCondition->mapConditionOperator
calls=1 0 0
1834 20
cfn=Query->nextPlaceholder
calls=1 0 0
1855 10
cfn=DatabaseConnection->escapeField
calls=1 0 0
1860 176
cfn=php::implode
calls=1 0 0
1860 5
cfn=DatabaseConnection_mysql->mapConditionOperator
calls=1 0 0
1832 5
cfn=DatabaseCondition->mapConditionOperator
calls=1 0 0
1834 49
cfn=Query->nextPlaceholder
calls=1 0 0
1855 5
cfn=DatabaseConnection->escapeField
calls=1 0 0
1860 190
cfn=php::implode
calls=1 0 0
1860 4
cfn=DatabaseConnection_mysql->mapConditionOperator
calls=1 0 0
1832 5
cfn=DatabaseCondition->mapConditionOperator
calls=1 0 0
1834 7
cfn=Query->nextPlaceholder
calls=1 0 0
1855 4
cfn=DatabaseConnection->escapeField
calls=1 0 0
1860 226
cfn=php::implode
calls=1 0 0
1860 3
cfn=php::implode
calls=1 0 0
1866 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->arguments
854 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->makeComment
868 5

fl=php:internal
fn=php::preg_replace
907 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeTable
870 206
cfn=php::preg_replace
calls=1 0 0
907 6

fl=php:internal
fn=php::count
1702 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->count
0 210
cfn=php::count
calls=1 0 0
1702 4

fl=php:internal
fn=php::count
872 250
cfn=DatabaseCondition->count
calls=1 0 0
0 214

fl=/var/www/loc/includes/database/query.inc
fn=Query->uniqueIdentifier
1797 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compile
874 141
cfn=Query->uniqueIdentifier
calls=1 0 0
1797 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__toString
0 5

fl=/var/www/loc/includes/database/query.inc
fn=DeleteQuery->__toString
0 1219
cfn=DatabaseConnection->makeComment
calls=1 0 0
868 5
cfn=DatabaseConnection->escapeTable
calls=1 0 0
870 213
cfn=php::count
calls=1 0 0
872 464
cfn=DatabaseCondition->compile
calls=1 0 0
874 145
cfn=DatabaseCondition->__toString
calls=1 0 0
0 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 10

fl=php:internal
fn=php::array_filter
718 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 281
cfn=php::array_filter
calls=1 0 0
718 6

fl=php:internal
fn=php::str_replace
429 15

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 109
cfn=php::str_replace
calls=1 0 0
429 15

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 198
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 6

fl=php:internal
fn=php::PDO->prepare
464 234
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 204

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 418
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 124
cfn=php::PDO->prepare
calls=1 0 0
464 438

fl=php:internal
fn=php::is_string
2120 4

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

fl=php:internal
fn=php::PDOStatement->execute
2136 1519

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 900
cfn=php::is_string
calls=1 0 0
2120 4
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 4
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 5
cfn=php::PDOStatement->execute
calls=1 0 0
2136 1519

fl=php:internal
fn=php::PDOStatement->rowCount
674 2

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
857 1080
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 10
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 288
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 982
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 2434
cfn=php::PDOStatement->rowCount
calls=1 0 0
674 2

fl=/var/www/loc/includes/database/query.inc
fn=DeleteQuery->execute
181 1128
cfn=php::count
calls=1 0 0
852 368
cfn=DatabaseCondition->compile
calls=1 0 0
853 3899
cfn=DatabaseCondition->arguments
calls=1 0 0
854 5
cfn=DeleteQuery->__toString
calls=1 0 0
0 2053
cfn=DatabaseConnection->query
calls=1 0 0
857 4797

fl=/var/www/loc/includes/lock.inc
fn=lock_may_be_available
146 1179
cfn=db_query
calls=1 0 0
167 3293
cfn=DatabaseStatementBase->fetchAssoc
calls=1 0 0
167 204
cfn=php::microtime
calls=1 0 0
172 8
cfn=db_delete
calls=1 0 0
177 3027
cfn=DeleteQuery->condition
calls=1 0 0
178 339
cfn=DeleteQuery->condition
calls=1 0 0
179 349
cfn=DeleteQuery->condition
calls=1 0 0
180 81
cfn=DeleteQuery->execute
calls=1 0 0
181 12253

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2395 15

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
809 8

fl=php:internal
fn=php::uniqid
331 24

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 4

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
502 719
cfn=php::uniqid
calls=1 0 0
331 24
cfn=DatabaseConnection->getKey
calls=1 0 0
334 5
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 4

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->__construct
810 235
cfn=Query->__construct
calls=1 0 0
502 752

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->insert
2395 500
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
809 8
cfn=InsertQuery->__construct
calls=1 0 0
810 988

fl=/var/www/loc/includes/database/database.inc
fn=db_insert
128 303
cfn=Database::getConnection
calls=1 0 0
2395 15
cfn=DatabaseConnection->insert
calls=1 0 0
2395 1496

fl=/var/www/loc/includes/lock.inc
fn=_lock_id
131 6

fl=php:internal
fn=php::key
529 5

fl=php:internal
fn=php::is_numeric
529 2

fl=php:internal
fn=php::array_values
530 10

fl=php:internal
fn=php::array_keys
531 5

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->fields
133 870
cfn=php::key
calls=1 0 0
529 5
cfn=php::is_numeric
calls=1 0 0
529 2
cfn=php::array_values
calls=1 0 0
530 10
cfn=php::array_keys
calls=1 0 0
531 5

fl=php:internal
fn=php::array_intersect
701 10

fl=php:internal
fn=php::count
715 4

fl=php:internal
fn=php::count
715 3

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->preExecute
17 585
cfn=php::array_intersect
calls=1 0 0
701 10
cfn=php::count
calls=1 0 0
715 4
cfn=php::count
calls=1 0 0
715 3

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->makeComment
46 6

fl=php:internal
fn=php::array_merge
49 6

fl=php:internal
fn=php::implode
57 4

fl=php:internal
fn=php::count
61 4

fl=php:internal
fn=php::count
67 4

fl=php:internal
fn=php::array_pad
67 5

fl=php:internal
fn=php::count
69 5

fl=php:internal
fn=php::implode
74 5

fl=php:internal
fn=php::implode
83 39

fl=/var/www/loc/includes/database/mysql/query.inc
fn=InsertQuery_mysql->__toString
0 1900
cfn=DatabaseConnection->makeComment
calls=1 0 0
46 6
cfn=php::array_merge
calls=1 0 0
49 6
cfn=php::implode
calls=1 0 0
57 4
cfn=php::count
calls=1 0 0
61 4
cfn=php::count
calls=1 0 0
67 4
cfn=php::array_pad
calls=1 0 0
67 5
cfn=php::count
calls=1 0 0
69 5
cfn=php::implode
calls=1 0 0
74 5
cfn=php::implode
calls=1 0 0
83 39

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 8

fl=php:internal
fn=php::array_filter
718 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 170
cfn=php::array_filter
calls=1 0 0
718 10

fl=php:internal
fn=php::str_replace
429 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 247
cfn=php::str_replace
calls=1 0 0
429 10

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 220
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 4

fl=php:internal
fn=php::PDO->prepare
464 159
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 224

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 385
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 257
cfn=php::PDO->prepare
calls=1 0 0
464 383

fl=php:internal
fn=php::is_string
2120 4

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

fl=php:internal
fn=php::PDOStatement->execute
2136 1075

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 757
cfn=php::is_string
calls=1 0 0
2120 4
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 4
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 5
cfn=php::PDOStatement->execute
calls=1 0 0
2136 1075

fl=php:internal
fn=php::PDO->lastInsertId
676 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
36 643
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 8
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 181
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 1027
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 1847
cfn=php::PDO->lastInsertId
calls=1 0 0
676 5

fl=/var/www/loc/includes/database/mysql/query.inc
fn=InsertQuery_mysql->execute
134 462
cfn=InsertQuery->preExecute
calls=1 0 0
17 603
cfn=InsertQuery_mysql->__toString
calls=1 0 0
0 1981
cfn=DatabaseConnection->query
calls=1 0 0
36 3712

fl=/var/www/loc/includes/lock.inc
fn=lock_acquire
935 2301
cfn=php::max
calls=1 0 0
106 4
cfn=php::microtime
calls=1 0 0
107 5
cfn=db_insert
calls=1 0 0
128 10095
cfn=_lock_id
calls=1 0 0
131 1250
cfn=InsertQuery->fields
calls=1 0 0
133 651
cfn=InsertQuery_mysql->execute
calls=1 0 0
134 5921
cfn=lock_may_be_available
calls=1 0 0
146 20735
cfn=db_insert
calls=1 0 0
128 1815
cfn=_lock_id
calls=1 0 0
131 6
cfn=InsertQuery->fields
calls=1 0 0
133 895
cfn=InsertQuery_mysql->execute
calls=1 0 0
134 6761

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2315 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 6

fl=php:internal
fn=php::array_filter
718 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 190
cfn=php::array_filter
calls=1 0 0
718 5

fl=php:internal
fn=php::str_replace
429 7

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 134
cfn=php::str_replace
calls=1 0 0
429 7

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 175
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 4

fl=php:internal
fn=php::PDO->prepare
464 137
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 180

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 249
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 141
cfn=php::PDO->prepare
calls=1 0 0
464 317

fl=php:internal
fn=php::is_string
2120 5

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 4

fl=php:internal
fn=php::PDOStatement->execute
2136 2815

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 821
cfn=php::is_string
calls=1 0 0
2120 5
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 5
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 4
cfn=php::PDOStatement->execute
calls=1 0 0
2136 2815

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
2315 710
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 6
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 195
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 708
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 3651

fl=/var/www/loc/includes/database/database.inc
fn=db_query
943 424
cfn=Database::getConnection
calls=1 0 0
2315 10
cfn=DatabaseConnection->query
calls=1 0 0
2315 5272

fl=php:internal
fn=php::PDOStatement->setFetchMode
2175 3

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->fetchAllKeyed
943 1478
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2175 3

fl=php:internal
fn=php::array_map
943 1003

fl=/var/www/loc/includes/cache.inc
fn=_cache_get_object
147 5

fl=php:internal
fn=php::is_string
462 4

fl=php:internal
fn=php::serialize
463 661

fl=/var/www/loc/includes/database/database.inc
fn=Database::getConnection
2413 13

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->driver
763 5

fl=php:internal
fn=php::file_exists
1741 17

fl=php:internal
fn=php::file_exists
1741 14

fl=/var/www/loc/includes/database/database.inc
fn=Database::loadDriverFile
765 627
cfn=php::file_exists
calls=1 0 0
1741 17
cfn=php::file_exists
calls=1 0 0
1741 14

fl=php:internal
fn=php::class_exists
766 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
825 700
cfn=DatabaseConnection_mysql->driver
calls=1 0 0
763 5
cfn=Database::loadDriverFile
calls=1 0 0
765 659
cfn=php::class_exists
calls=1 0 0
766 4

fl=php:internal
fn=php::uniqid
331 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 6

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
1330 720
cfn=php::uniqid
calls=1 0 0
331 10
cfn=DatabaseConnection->getKey
calls=1 0 0
334 5
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 6

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__construct
1333 8

fl=/var/www/loc/includes/database/query.inc
fn=MergeQuery->__construct
826 370
cfn=Query->__construct
calls=1 0 0
1330 742
cfn=DatabaseCondition->__construct
calls=1 0 0
1333 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->merge
2413 311
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
825 1368
cfn=MergeQuery->__construct
calls=1 0 0
826 1121

fl=/var/www/loc/includes/database/database.inc
fn=db_merge
472 545
cfn=Database::getConnection
calls=1 0 0
2413 13
cfn=DatabaseConnection->merge
calls=1 0 0
2413 2801

fl=php:internal
fn=php::is_array
1710 3

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->condition
1513 282
cfn=php::is_array
calls=1 0 0
1710 3

fl=/var/www/loc/includes/database/query.inc
fn=MergeQuery->condition
1504 221
cfn=DatabaseCondition->condition
calls=1 0 0
1513 285

fl=/var/www/loc/includes/database/query.inc
fn=MergeQuery->key
473 211
cfn=MergeQuery->condition
calls=1 0 0
1504 507

fl=/var/www/loc/includes/database/query.inc
fn=MergeQuery->fields
474 16

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->driver
763 4

fl=/var/www/loc/includes/database/database.inc
fn=Database::loadDriverFile
765 10

fl=php:internal
fn=php::class_exists
766 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
994 726
cfn=DatabaseConnection_mysql->driver
calls=1 0 0
763 4
cfn=Database::loadDriverFile
calls=1 0 0
765 10
cfn=php::class_exists
calls=1 0 0
766 5

fl=php:internal
fn=php::count
982 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->transactionDepth
1856 220
cfn=php::count
calls=1 0 0
982 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->supportsTransactions
1063 5

fl=php:internal
fn=php::count
982 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->transactionDepth
975 272
cfn=php::count
calls=1 0 0
982 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->inTransaction
1071 171
cfn=DatabaseConnection->transactionDepth
calls=1 0 0
975 276

fl=php:internal
fn=php::PDO->beginTransaction
1075 113

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->pushTransaction
1867 704
cfn=DatabaseConnection->supportsTransactions
calls=1 0 0
1063 5
cfn=DatabaseConnection->inTransaction
calls=1 0 0
1071 447
cfn=php::PDO->beginTransaction
calls=1 0 0
1075 113

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseTransaction->__construct
995 367
cfn=DatabaseConnection->transactionDepth
calls=1 0 0
1856 225
cfn=DatabaseConnection->pushTransaction
calls=1 0 0
1867 1271

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->startTransaction
1599 556
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
994 746
cfn=DatabaseTransaction->__construct
calls=1 0 0
995 1863

fl=php:internal
fn=php::count
1702 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->count
0 194
cfn=php::count
calls=1 0 0
1702 4

fl=php:internal
fn=php::count
1601 215
cfn=DatabaseCondition->count
calls=1 0 0
0 198

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->driver
763 3

fl=php:internal
fn=php::file_exists
1741 15

fl=php:internal
fn=php::file_exists
1741 7

fl=php:internal
fn=php::file_exists
1741 7

fl=php:internal
fn=php::dirname
8 4

fl=/var/www/loc/includes/database/select.inc
fn=require_once::/var/www/loc/includes/database/select.inc
1 205
cfn=php::dirname
calls=1 0 0
8 4

fl=php:internal
fn=php::file_exists
1741 9

fl=/var/www/loc/includes/database/database.inc
fn=Database::loadDriverFile
765 5005
cfn=php::file_exists
calls=1 0 0
1741 15
cfn=php::file_exists
calls=1 0 0
1741 7
cfn=php::file_exists
calls=1 0 0
1741 7
cfn=require_once::/var/www/loc/includes/database/select.inc
calls=1 0 0
1742 209
cfn=php::file_exists
calls=1 0 0
1741 9

fl=php:internal
fn=php::class_exists
766 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
793 516
cfn=DatabaseConnection_mysql->driver
calls=1 0 0
763 3
cfn=Database::loadDriverFile
calls=1 0 0
765 5254
cfn=php::class_exists
calls=1 0 0
766 4

fl=php:internal
fn=php::uniqid
331 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 5

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
968 705
cfn=php::uniqid
calls=1 0 0
331 10
cfn=DatabaseConnection->getKey
calls=1 0 0
334 5
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__construct
969 7

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__construct
970 5

fl=php:internal
fn=php::is_string
1371 3

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->addJoin
971 145
cfn=php::is_string
calls=1 0 0
1371 3

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->__construct
794 653
cfn=Query->__construct
calls=1 0 0
968 725
cfn=DatabaseCondition->__construct
calls=1 0 0
969 7
cfn=DatabaseCondition->__construct
calls=1 0 0
970 5
cfn=SelectQuery->addJoin
calls=1 0 0
971 149

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->select
1604 339
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
793 5778
cfn=SelectQuery->__construct
calls=1 0 0
794 1542

fl=php:internal
fn=php::is_array
1710 3

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->condition
1007 181
cfn=php::is_array
calls=1 0 0
1710 3

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->condition
1605 226
cfn=DatabaseCondition->condition
calls=1 0 0
1007 185

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->forUpdate
1606 5

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->addExpression
1607 15

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->isPrepared
1227 4

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->preExecute
1259 149
cfn=SelectQuery->isPrepared
calls=1 0 0
1227 4

fl=/var/www/loc/includes/database/query.inc
fn=Query->uniqueIdentifier
1798 5

fl=/var/www/loc/includes/database/query.inc
fn=Query->uniqueIdentifier
1798 5

fl=/var/www/loc/includes/database/mysql/database.inc
fn=DatabaseConnection_mysql->mapConditionOperator
1832 3

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->mapConditionOperator
1834 14

fl=/var/www/loc/includes/database/query.inc
fn=Query->nextPlaceholder
1855 4

fl=php:internal
fn=php::preg_replace
921 10

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeField
1860 181
cfn=php::preg_replace
calls=1 0 0
921 10

fl=php:internal
fn=php::implode
1860 4

fl=php:internal
fn=php::implode
1866 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compile
1818 1137
cfn=Query->uniqueIdentifier
calls=1 0 0
1798 5
cfn=DatabaseConnection_mysql->mapConditionOperator
calls=1 0 0
1832 3
cfn=DatabaseCondition->mapConditionOperator
calls=1 0 0
1834 14
cfn=Query->nextPlaceholder
calls=1 0 0
1855 4
cfn=DatabaseConnection->escapeField
calls=1 0 0
1860 192
cfn=php::implode
calls=1 0 0
1860 4
cfn=php::implode
calls=1 0 0
1866 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__toString
0 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->arguments
1820 5

fl=php:internal
fn=php::implode
1866 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compile
1073 913
cfn=Query->uniqueIdentifier
calls=1 0 0
1798 5
cfn=DatabaseCondition->compile
calls=1 0 0
1818 1367
cfn=DatabaseCondition->__toString
calls=1 0 0
0 5
cfn=DatabaseCondition->arguments
calls=1 0 0
1820 5
cfn=php::implode
calls=1 0 0
1866 5

fl=/var/www/loc/includes/database/query.inc
fn=Query->uniqueIdentifier
1798 5

fl=php:internal
fn=php::implode
1866 3

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compile
1074 382
cfn=Query->uniqueIdentifier
calls=1 0 0
1798 5
cfn=php::implode
calls=1 0 0
1866 3

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->compile
1203 468
cfn=DatabaseCondition->compile
calls=1 0 0
1073 2300
cfn=DatabaseCondition->compile
calls=1 0 0
1074 391

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compiled
1090 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compiled
1090 7

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->compiled
1016 431
cfn=DatabaseCondition->compiled
calls=1 0 0
1090 4
cfn=DatabaseCondition->compiled
calls=1 0 0
1090 7

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->arguments
1020 5

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->arguments
1020 5

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->arguments
1204 864
cfn=SelectQuery->compiled
calls=1 0 0
1016 442
cfn=DatabaseCondition->arguments
calls=1 0 0
1020 5
cfn=DatabaseCondition->arguments
calls=1 0 0
1020 5

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->getArguments
1263 462
cfn=SelectQuery->compile
calls=1 0 0
1203 3159
cfn=SelectQuery->arguments
calls=1 0 0
1204 1319

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compiled
1090 4

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->compiled
1090 7

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->compiled
1488 665
cfn=DatabaseCondition->compiled
calls=1 0 0
1090 4
cfn=DatabaseCondition->compiled
calls=1 0 0
1090 7

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->makeComment
1493 5

fl=php:internal
fn=php::preg_replace
936 18

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeAlias
1514 249
cfn=php::preg_replace
calls=1 0 0
936 18

fl=php:internal
fn=php::implode
1516 5

fl=php:internal
fn=php::preg_replace
907 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeTable
1535 247
cfn=php::preg_replace
calls=1 0 0
907 6

fl=php:internal
fn=php::preg_replace
907 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->escapeTable
1540 249
cfn=php::preg_replace
calls=1 0 0
907 6

fl=php:internal
fn=php::count
1702 3

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->count
0 304
cfn=php::count
calls=1 0 0
1702 3

fl=php:internal
fn=php::count
1548 213
cfn=DatabaseCondition->count
calls=1 0 0
0 308

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->__toString
0 5

fl=php:internal
fn=php::count
1702 2

fl=/var/www/loc/includes/database/query.inc
fn=DatabaseCondition->count
0 284
cfn=php::count
calls=1 0 0
1702 2

fl=php:internal
fn=php::count
1559 210
cfn=DatabaseCondition->count
calls=1 0 0
0 287

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->__toString
0 1899
cfn=SelectQuery->compiled
calls=1 0 0
1488 676
cfn=DatabaseConnection->makeComment
calls=1 0 0
1493 5
cfn=DatabaseConnection->escapeAlias
calls=1 0 0
1514 267
cfn=php::implode
calls=1 0 0
1516 5
cfn=DatabaseConnection->escapeTable
calls=1 0 0
1535 253
cfn=DatabaseConnection->escapeTable
calls=1 0 0
1540 256
cfn=php::count
calls=1 0 0
1548 521
cfn=DatabaseCondition->__toString
calls=1 0 0
0 5
cfn=php::count
calls=1 0 0
1559 497

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 7

fl=php:internal
fn=php::array_filter
718 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 261
cfn=php::array_filter
calls=1 0 0
718 6

fl=php:internal
fn=php::str_replace
429 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 207
cfn=php::str_replace
calls=1 0 0
429 8

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 2

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 174
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 2

fl=php:internal
fn=php::PDO->prepare
464 174
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 177

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 455
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 216
cfn=php::PDO->prepare
calls=1 0 0
464 351

fl=php:internal
fn=php::is_string
2120 4

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 2

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 5

fl=php:internal
fn=php::PDOStatement->execute
2136 420

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->execute
664 1171
cfn=php::is_string
calls=1 0 0
2120 4
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2127 2
cfn=DatabaseConnection->getLogger
calls=1 0 0
2131 5
cfn=php::PDOStatement->execute
calls=1 0 0
2136 420

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->query
1264 1049
cfn=DatabaseConnection->defaultOptions
calls=1 0 0
651 7
cfn=DatabaseConnection->expandArguments
calls=1 0 0
662 267
cfn=DatabaseConnection->prepareQuery
calls=1 0 0
663 1023
cfn=DatabaseStatementBase->execute
calls=1 0 0
664 1604

fl=/var/www/loc/includes/database/select.inc
fn=SelectQuery->execute
1608 869
cfn=SelectQuery->preExecute
calls=1 0 0
1259 154
cfn=SelectQuery->getArguments
calls=1 0 0
1263 4941
cfn=SelectQuery->__toString
calls=1 0 0
0 4390
cfn=DatabaseConnection->query
calls=1 0 0
1264 3951

fl=php:internal
fn=php::PDOStatement->fetchColumn
2184 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->fetchField
1608 274
cfn=php::PDOStatement->fetchColumn
calls=1 0 0
2184 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getDriverClass
809 8

fl=php:internal
fn=php::uniqid
331 22

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getKey
334 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getTarget
335 5

fl=/var/www/loc/includes/database/query.inc
fn=Query->__construct
502 772
cfn=php::uniqid
calls=1 0 0
331 22
cfn=DatabaseConnection->getKey
calls=1 0 0
334 5
cfn=DatabaseConnection->getTarget
calls=1 0 0
335 5

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->__construct
810 264
cfn=Query->__construct
calls=1 0 0
502 805

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->insert
1610 573
cfn=DatabaseConnection->getDriverClass
calls=1 0 0
809 8
cfn=InsertQuery->__construct
calls=1 0 0
810 1070

fl=php:internal
fn=php::key
529 4

fl=php:internal
fn=php::is_numeric
529 3

fl=php:internal
fn=php::array_values
530 5

fl=php:internal
fn=php::array_keys
531 14

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->fields
1610 864
cfn=php::key
calls=1 0 0
529 4
cfn=php::is_numeric
calls=1 0 0
529 3
cfn=php::array_values
calls=1 0 0
530 5
cfn=php::array_keys
calls=1 0 0
531 14

fl=php:internal
fn=php::array_intersect
701 10

fl=php:internal
fn=php::count
715 5

fl=php:internal
fn=php::count
715 23

fl=/var/www/loc/includes/database/query.inc
fn=InsertQuery->preExecute
17 683
cfn=php::array_intersect
calls=1 0 0
701 10
cfn=php::count
calls=1 0 0
715 5
cfn=php::count
calls=1 0 0
715 23

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->makeComment
46 5

fl=php:internal
fn=php::array_merge
49 7

fl=php:internal
fn=php::implode
57 5

fl=php:internal
fn=php::count
61 4

fl=php:internal
fn=php::count
67 3

fl=php:internal
fn=php::array_pad
67 12

fl=php:internal
fn=php::count
69 4

fl=php:internal
fn=php::implode
74 5

fl=php:internal
fn=php::implode
83 5

fl=/var/www/loc/includes/database/mysql/query.inc
fn=InsertQuery_mysql->__toString
0 2330
cfn=DatabaseConnection->makeComment
calls=1 0 0
46 5
cfn=php::array_merge
calls=1 0 0
49 7
cfn=php::implode
calls=1 0 0
57 5
cfn=php::count
calls=1 0 0
61 4
cfn=php::count
calls=1 0 0
67 3
cfn=php::array_pad
calls=1 0 0
67 12
cfn=php::count
calls=1 0 0
69 4
cfn=php::implode
calls=1 0 0
74 5
cfn=php::implode
calls=1 0 0
83 5

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->defaultOptions
651 8

fl=php:internal
fn=php::array_filter
718 6

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->expandArguments
662 241
cfn=php::array_filter
calls=1 0 0
718 6

fl=php:internal
fn=php::str_replace
429 8

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prefixTables
461 163
cfn=php::str_replace
calls=1 0 0
429 8

fl=php:internal
fn=php::PDOStatement->setFetchMode
2115 4

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseStatementBase->__construct
0 172
cfn=php::PDOStatement->setFetchMode
calls=1 0 0
2115 4

fl=php:internal
fn=php::PDO->prepare
464 142
cfn=DatabaseStatementBase->__construct
calls=1 0 0
0 176

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->prepareQuery
663 336
cfn=DatabaseConnection->prefixTables
calls=1 0 0
461 171
cfn=php::PDO->prepare
calls=1 0 0
464 319

fl=php:internal
fn=php::is_string
2120 3

fl=php:internal
fn=php::PDOStatement->setFetchMode
2127 2

fl=/var/www/loc/includes/database/database.inc
fn=DatabaseConnection->getLogger
2131 3

